<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/uc_profile_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_portrait_24"
        android:background="@android:color/transparent"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/uc_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:theme="@style/RatingBar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uc_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이상윤"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/cafe24ssurroundair"/>

                    <TextView
                        android:id="@+id/uc_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021.11.16"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/cafe24ssurroundair"/>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/uc_more_vert"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="130dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/uc_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이게 가게가 맞나 싶을 정도로 별로네요.\n다시는 안가겠습니다\n"
            android:textSize="16dp"
            android:textColor="#000000"
            android:fontFamily="@font/cafe24ssurroundair"/>
    </LinearLayout>
</LinearLayout>